<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MovieStore.web.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Movie Store</title>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

  <link rel="stylesheet" href="Content/bootstrap.min.css" />
  <link rel="stylesheet" href="Content/font-awesome.min.css" />
  <link rel="stylesheet" href="Content/site.css" />
</head>
<body>
  <form id="frmMain" runat="server">
    <asp:ScriptManager ID="smManager" runat="server" />
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <asp:LinkButton ID="lbtnMovieStore" runat="server" Text="Movie Store" ToolTip="Movie Store" CssClass="navbar-brand" CausesValidation="false" />

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link " href="PaymentTypes.aspx">Payment Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PhoneTypes.aspx">Phone Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CreditCardTypes.aspx">Credit Card Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Categories.aspx">Categories</a>
          </li>
        </ul>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="cphMain" runat="server">
    </asp:ContentPlaceHolder>
  </form>

  <script src="Scripts/jquery-3.5.1.min.js"></script>
  <script src="Scripts/popper.min.js"></script>
  <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
  <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
