<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0bf0bea12334b87939242c6b9e3202c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Actor" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="Model.CreditCardType" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.MovieActor" Width="1.5" PointX="13.5" PointY="6" />
        <EntityTypeShape EntityType="Model.MovieCategory" Width="1.5" PointX="10.5" PointY="4" />
        <EntityTypeShape EntityType="Model.MovieRental" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="Model.PaymentInfo" Width="1.5" PointX="12.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model.PaymentType" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Phone" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="Model.PhoneType" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Rental" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="Model.FK_MovieActor_Actor" />
        <AssociationConnector Association="Model.FK_Address_Person" />
        <AssociationConnector Association="Model.FK_MovieCategory_Category" />
        <AssociationConnector Association="Model.FK_PaymentInfo_CreditCardType" />
        <AssociationConnector Association="Model.FK_MovieActor_Movie" />
        <AssociationConnector Association="Model.FK_MovieCategory_Movie" />
        <AssociationConnector Association="Model.FK_MovieRental_Movie" />
        <AssociationConnector Association="Model.FK_MovieRental_Rental" />
        <AssociationConnector Association="Model.FK_Payment_PaymentType" />
        <AssociationConnector Association="Model.FK_Payment_Rental" />
        <AssociationConnector Association="Model.FK_PaymentInfo_Payment" />
        <AssociationConnector Association="Model.FK_Person_Role" />
        <AssociationConnector Association="Model.FK_Phone_Person" />
        <AssociationConnector Association="Model.FK_Rental_Person" />
        <AssociationConnector Association="Model.FK_Phone_PhoneType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>